<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 404 Error </title>
</head>
<body>
    <h1>404 Error</h1>
    
    <footer>
        Noah Gelinas winter 2024 (c)
    </footer>
</body>
</html>